# JokeApp

./: build.gradle  requestovi.json
src/main/java/com/example/: Main.java
src/main/java/com/example/controllers/: JokeController.java  LoginController.java  UserController.java
src/main/java/com/example/entities/: Favorite.java  Joke.java  User.java
src/main/java/com/example/exceptions/: BadJokeBodyException.java  BadUserBodyException.java  FavoriteAlreadyExistsException.java  FavoriteNotFoundException.java  JokeNotFoundException.java  NoReactionsFoundException.java  NotEnoughJokesException.java  UserAlreadyReacted.java  UserNotFoundException.java  WrongDateFormatException.java  WrongPathVariableTypeArgumentException.java
src/main/java/com/example/repositories/: FavoriteRepository.java  JokeRepository.java  UserRepository.java
src/main/java/com/example/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/services/: JokeService.java  UserService.java
src/main/java/com/example/utils/: JokeComparator.java  JokeLikeDislikeComparator.java
src/main/resources/: application.properties  data.sql
